<!DOCTYPE html> <!-- Roy was here -->
<html lang="en">
<head>
    <title>Roy Smith</title>
    <meta name="description" content="Roy Smith's website (Professional Software-er-er)">
    <meta name="author" content="Roy Smith">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap'); /* Custom font... worth it ;} */

        body {
            background-color: #12151F;
            color: #EEF2F2;
            font-family: 'Montserrat', sans-serif;
        }

        li {
            margin: 10px;
        }

        h1 {
            margin: 5px;

        }

        i {
            margin: 0 10px 0 0;
        }

        h3 i {
            margin: 0 0.25em 0 0;
        }

        sub {
            font-size: 15px;
            color: #7b8686;
        }

        a {
            text-decoration: none;
        }

        /* unvisited & visited link */
        a:link, a:visited {
            color: #59cef1;
        }

        h3 {
            margin: 0;
            padding: 0 0 0.25em 1.5em;
            transition: 0.05s;
        }

        h3:hover {
            padding: 0 0 0.25em 2em;
        }

        .big-links a:link, .big-links a:visited{
            color: #EEF2F2;
        }

        /* mouse over link */
        a:hover {
            text-decoration: underline;
        }

        /* selected link */
        a:active, .big-links a:active {
            color: #868686;
        }

    </style>
</head>
<body>
<header>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1 style="font-size: 100px; text-align: center; margin: 5px;">Roy Smith</h1>
        <img src="assets/photo_of_me_square_compressed.jpg"
             style="border-radius: 50%; display: block; border: 5px solid;"
             alt="Avatar"
             title="A noticeably-hireable guy"
             height="300"
             width="300">
    </div>
</header>
<main style="max-width: 1000px; margin: 0 auto 100px auto;">

    <div>
        <div>
            <h1><i class="fa fa-user-circle fa-2x"></i>Personally,</h1>
            <hr>
        </div>
        <p> <!-- Hook em' with the humor -->
            I like designing and building long-lasting systems. I'm particularly interested in Rust at the moment. If you want to chat about what I'm working on or just want another pair of eyes on your unsolved problem, reach out to me via my contact info below.
        </p>
    </div>

    <div>
        <div>
            <h1><i class="fa fa-laptop fa-2x"></i>Professionally,</h1>
            <hr>
        </div>
        <p>
            I am a Senior Software Engineer interested in building well-scaling fault-tolerant distributed systems.
            <br><br>
            I work at <em>Veracode</em></em> as a Software Engineer for the Identity Management Team.
            At Veracode, my team owns the critical authentication and user management microservices and their deployments. It's a blast.
        </p>
    </div>

    <div class="big-links">
        <h1><i class="fa fa-mouse-pointer fa-2x"></i>Links<sub>-ally,</sub></h1> <!-- More forced humor -->
        <hr>
        <a href="https://github.com/literallyjustroy"><h3><i class="fa fa-github fa-2x"></i>GitHub /literallyjustroy</h3></a>
        <a href="https://www.linkedin.com/in/roykanesmith/"><h3><i class="fa fa-linkedin fa-2x"></i>LinkedIn /roykanesmith</h3></a>
        <a href="mailto:roykanesmith@gmail.com"><h3><i class="fa fa-envelope fa-2x"></i>Email /roykanesmith@gmail.com</h3></a>
    </div>

</main>
<footer>
    <small><i>Copyright &copy; 2024 Roy Smith</i></small>
</footer>
</body>
</html>
